# Direct-Kafka-Stream

./: .classpath  .project  README.md  pom.xml
src/main/scala/com/spark/: KafkaDirectStream.scala
